<!DOCTYPE html>
<html>
<head>
  <title>Alumni Registration Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    html, body {
background-color: #060633;
/*background-color: #dedee9;*/
margin: 0;
padding: 0;
height: 100%;
}



/* Desktop styles */
nav {
display: flex;
justify-content: space-between;
align-items: center;
height: 68px;
background-color: aliceblue;
padding: 0 30px;
position: fixed;
top: 0px;
left: 0;
right: 0;
z-index: 999;
}

.hp{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:x-large;
color: #1c1c5d;
}

.logo img {
height: 50px;
}

.menu {
display: flex;
justify-content: flex-end;
list-style: none;
margin: 0;
padding: 0;
}

.menu li {
margin-left: 20px;
}

.hamburger-menu {
display: none;
cursor: pointer;
}

.hamburger-menu span {
display: block;
height: 3px;
width: 25px;
margin-bottom: 5px;
background-color: #333;
}

@media (max-width: 768px) {
.menu {
  display: none;
}

.hamburger-menu {
  display: block;
}

.mobile-menu {
  display: block;
  background-color: #f8f8f8;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  padding: 20px;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  margin-bottom: 10px;
}
.mobile-menu li a {
  display: block;
  font-size: 18px;
  color: #333;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.mobile-menu li a.home {
  font-weight: bold;
}

.mobile-menu li a.contact {
  color: rgb(53, 203, 70);
}

.mobile-menu li a.details {
  font-style: italic;
}
}








.form_container {
width: fit-content;
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 15px;
padding: 20px 40px 5px 40px;
background-color:  #fdfeff;
box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
  0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
  0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
border-radius: 11px;
font-family: "Inter", sans-serif;
}
.form_container {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
max-width: 400px;
margin: 0 auto;
}



@media (max-width: 768px) {
.form_container {
  max-width: 83%;
  height: 580px;
  padding: 0 20px;
}

}

.sign-in_apl {
font-size: 0.85rem;
padding: 0.5rem 1rem;
}
.logo_container {

width: 80px;
height: 80px;

}

.title_container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
}

.title {
margin: 0;
font-size: 1.25rem;
font-weight: 700;
color: #212121;
}

.subtitle {
font-size: 0.725rem;
max-width: 80%;
text-align: center;
line-height: 1.1rem;
color: #8B8E98
}

.input_container {
width: 100%;
height: fit-content;
position: relative;
display: flex;
flex-direction: column;
gap: 5px;
}

.icon {
width: 20px;
position: absolute;
z-index: 99;
left: 12px;
bottom: 9px;
}

.input_label {
font-size: 0.75rem;
color: #8B8E98;
font-weight: 600;
}

.input_field {
width: auto;
height: 40px;
padding: 0 0 0 40px;
border-radius: 7px;
outline: none;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef)
  drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
border: 1px solid transparent;
box-shadow: 0px 0px 0px 2px #242424;
background-color: transparent;
}

.sign-in_btn {
width: 100%;
height: 40px;
border: 0;
background: #115DFC;
border-radius: 7px;
outline: none;
color: #ffffff;
cursor: pointer;
font-size: 0.85rem;
padding: 0.5rem 1rem;
}

.sign-in_ggl {
width: 100%;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
background: #ffffff;
border-radius: 7px;
outline: none;
color: #242424;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef)
  drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
cursor: pointer;
font-size: 0.7rem;
padding: 0.5rem 1rem;
}

.sign-in_apl {
width: 400px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
background: #212121;
border-radius: 7px;
outline: none;
color: #ffffff;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef)
  drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
cursor: pointer;
}
.reg_apl{
width: 400px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
background: #212121;
border-radius: 7px;
outline: none;
color: #ffffff;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef)
  drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
cursor: pointer;
}
.separator {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
color: #8B8E98;
}

.separator .line {
display: block;
width: 100%;
height: 1px;
border: 0;
background-color: #e8e8e8;
}

.note {
font-size: 0.75rem;
color: #8B8E98;
text-decoration: underline;
}
</style>
</head>
<body>
  <h1>Student Registration Form</h1>
  <nav>
    <div class="logo">
        <img src="https://ceg.annauniv.edu/univdept/cent_fac.png"  style="display: none;" alt="Logo">
    </div>
    <ul class="menu">
        <li><a class="hp" href="http://127.0.0.1:8000/">Home</a></li>
        <li><a class="hp" href="http://127.0.0.1:8000/#services">Service</a></li>
        <li><a class="hp" href="http://127.0.0.1:8000/#contact">Contact</a></li>
        <li><a class="hp" href="http://127.0.0.1:8000/#">Details</a></li>
    </ul>
    <div class="hamburger-menu" onclick="toggleMobileMenu()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="mobile-menu" style="display:none;">
        <ul>
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/#services">Service</a></li>
            <li><a href="http://127.0.0.1:8000/#contact">Contact</a></li>
            <li><a href="http://127.0.0.1:8000/#">Details</a></li>
        </ul>
    </div>
  </nav>
  <form class="form_container" id="alumni-registration-form" method="post" action="{% url 'studentregister' %}">
    {% csrf_token %}
    <div class="logo_container">
      <img class="logo_container" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Anna_University_Logo.svg/1200px-Anna_University_Logo.svg.png"/>
    </div>
    <div class="title_container">
      <p class="title">Register as Student</p>
    </div>
    <br>
    <div class="input_container"> 
    <label class="input_label" for="first_name">First Name:</label>
    <input class="input_field" type="text" name="first_name" required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="last_name">Last Name:</label>
    <input class="input_field" type="text" name="last_name" required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="current_sem">Current Sem:</label>
    <input class="input_field" type="text" name="current_sem"  required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="current_cgpa">current cgpa:</label>
    <input class="input_field" type="text" name="current_cgpa" required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="standing_arrears">No of Standing:</label>
    <input class="input_field" type="text" name="standing_arrears" required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="email">Email:</label>

    <input class="input_field" type="email" name="email">
    </div>
    <div class="input_container"> 
    <label class="input_label" for="password">Password:</label>
    <input class="input_field" type="password" name="password" required>
    </div>
    <div class="input_container"> 
    <label class="input_label" for="password2">Confirm Password:</label>
    <input class="input_field" type="password" name="password2">
    </div>
    <button type="submit" class="sign-in_btn">Register</button>
    <div class="separator">
      <hr class="line">
      <span>Or</span>
      <hr class="line">
    </div>
    <div> 
     <button type="button" id="LoginButton" onclick="goToLogin()" class="reg_apl">Sign-up</button>
    </div>
    <p class="note">Terms of use &amp; Conditions</p>
  </form>

  <script>
    function goToLogin() {
            window.location.href = "http://127.0.0.1:8000/studentlogin/";
        }
    $(document).ready(function() {
      $("#alumni-registration-form").submit(function(e) {
        e.preventDefault(); // prevent default form submit behavior
        
        var form = $(this);
        var url = form.attr("action");
        var method = form.attr("method");
        var formData = form.serialize(); // serialize form data as a string
        
        $.ajax({
          url: url,
          type: method,
          data: formData,
          success: function(data) {
            // handle successful response from server
            console.log(data);
            window.location.href = "http://127.0.0.1:8000/studentlogin/";
            alert("Registration Successful!");

          },
          error: function(xhr, textStatus, errorThrown) {
                        // Handle error response from backend
                        console.log('Login error:', errorThrown);
                        // Example: display error message to user
                        $('#error-message').text(textStatus);
                        alert("NOT Registrated !");
                    }
        });
      });
    });
  </script>
</body>
</html>
