html, body {
    background-color: #060633;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  
  /* Desktop styles */
  nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #f8f8f8;
  padding: 0 30px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 999;
  }
  
  .hp{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:x-large;
  color: #1c1c5d;
  text-decoration : none;
  }
  
  .logo img {
  height: 50px;
  }
  
  .menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .menu li {
  margin-left: 20px;
  }
  
  .hamburger-menu {
  display: none;
  cursor: pointer;
  }
  
  .hamburger-menu span {
  display: block;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  background-color: #333;
  }
  
  @media (max-width: 768px) {
  .menu {
    display: none;
  }
  
  .hamburger-menu {
    display: block;
  }
  
  .mobile-menu {
    display: block;
    background-color: #f8f8f8;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    padding: 20px;
  }
  
  .mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  .mobile-menu li a {
    display: block;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .mobile-menu li a.home {
    font-weight: bold;
  }
  
  .mobile-menu li a.contact {
    color: rgb(53, 203, 70);
  }
  
  .mobile-menu li a.details {
    font-style: italic;
  }
  }
  
  
  
  
  
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 0px;
  }
  .card {
    width: 190px;
    height: 190px;
    border-radius: 30px;
    background-image: linear-gradient(163deg, #c43131 0%, #3700ff 100%);
    margin: 20px;
    text-decoration: none; 
    display: flex; /* Add this to center text vertically */
    justify-content: center; /* Add this to center text horizontally */
    align-items: center; /* Add this to center text vertically */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:x-large;
    color: #1c1c5d;
    transition: all .3s;
  
    
  }
  .card2 {
    width: 190px;
    height: 190px;
    background-color: #fcf9f9;
    border-radius: 30px;
    text-decoration: none;
    display: flex; /* Add this to center text vertically */
    justify-content: center; /* Add this to center text horizontally */
    align-items: center; /* Add this to center text vertically */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:x-large;
    color: #1c1c5d;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.97);
    border-radius: 30px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(186, 27, 38, 0.3);
   }
   a.card-link {
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      
      
    }
    
    .card {
     
      height: 190px;
      
      width: calc(100% - 20px);
      margin: 10px;
    }
  
  
  }